#!/bin/sh -efu

INPUT="$1"; shift
ret=0

# Проверка подозрительных последовательностей, не обязательно
# являющихся ошибочными, но требудщих ручного контроля.
# 
# 1) Проверка на отсутствие знака препинания перед сноской.
# 2) Проверка знаков !? после группы.
# 3) Проверка экранированных пробелов (\ ).
# 4) Проверка неразделённых чисел.
grep -Hn --color \
	 -e '\(~\+-*\|[.,;:]\+\)[[:space:]]*\\\(cite\|[[:lower:]]*note\)' \
	 -e '}[[:space:]]*[?!]' \
	 -e '\\[[:space:]]' \
	 -e '[0-9IVXLCM][,.;:][0-9IVXLCM]' \
	 "$INPUT" || ret=$?

[ $ret -ne 0 ]
